{
  "private": true,
  "dependencies": {
    "ampersand-events": "^1.1.1",
    "ampersand-state": "4.8.2",
    "ampersand-model": "^6.0.2",
    "ampersand-rest-collection": "^5.0.0",
    "ampersand-router": "^3.0.2",
    "ampersand-view": "^9.0.2",
    "coreh-mousetrap": "^2.0.0",
    "dom-shims": "^0.1.4",
    "fastclick": "^1.0.6",
    "lodash.assign": "^3.2.0",
    "lodash.clone": "^3.0.3",
    "lodash.debounce": "^3.1.1",
    "lodash.escape": "^3.1.1",
    "lodash.findwhere": "^3.1.0",
    "lodash.foreach": "^3.0.3",
    "lodash.groupby": "^3.1.1",
    "lodash.isequal": "^3.0.4",
    "lodash.max": "^3.4.0",
    "lodash.min": "^3.4.0",
    "lodash.takeright": "^3.0.0",
    "moment": "^2.11.1",
    "sprintf-js": "^1.0.3",
    "xhr": "^2.2.0"
  },
  "devDependencies": {
    "@lukekarrys/jade-runtime": "^1.11.1",
    "browserify": "^13.0.0",
    "chai": "^3.4.1",
    "connect-livereload": "^0.5.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-buffer": "0.0.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-exit": "0.0.2",
    "gulp-if": "^2.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-serve": "^1.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.9.1",
    "karma": "^0.13.19",
    "karma-browserify": "^4.4.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "^1.1.0",
    "karma-source-map-support": "^1.1.0",
    "mocha": "^2.3.4",
    "phantomjs-prebuilt": "^2.1.3",
    "proxyquireify": "^3.0.1",
    "sinon": "^1.17.2",
    "templatizer": "^2.0.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "engines": {
    "node": ">=4.0"
  }
}
